# Kalorikalkulaator---Copy

./: Kalorikalkulaator.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Resources/: Resource.designer.cs
Kalorikalkulaator/Kalorikalkulaator/: App.xaml  App.xaml.cs  CaloriePage.xaml  CaloriePage.xaml.cs  Constants.cs  GoalPage.xaml  GoalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  IStdLocHelper.cs  Kalorikalkulaator.csproj  ListViewTemplate.cs  LocalFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.cs  NotePage.xaml  NotePage.xaml.cs  Nutrients.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PlanDefinition.cs  SQLiteHelper.cs  Toidud.cs  Toit.cs  WeightPage.xaml  WeightPage.xaml.cs
Kalorikalkulaator/Kalorikalkulaator.Android/: Kalorikalkulaator.Android.csproj  LocalFileHelper.cs  MainActivity.cs
Kalorikalkulaator/Kalorikalkulaator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kalorikalkulaator/Kalorikalkulaator.iOS/: AppDelegate.cs  Info.plist  Kalorikalkulaator.iOS.csproj  Main.cs
Kalorikalkulaator/Kalorikalkulaator.iOS/Properties/: AssemblyInfo.cs
